<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            margin-top: 10%;
        }

        label, input, textarea, button {
            display: block;
            width: 20rem; 

        }

        #content {
            border: 5px solid black;
            justify-items: center;
            width: 22rem;
            justify-self: center;
            padding: 1rem;
            margin: 0 auto;
        }

        input, textarea {
            margin-bottom: 1rem;
        }

        label {
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div id="feedback"></div>
    <div id="content">
        <h1>Contact Us</h1>
        <form action="thankyou.html" class="contact-form">
            <label for="fname">First name </label>
            <input type="text" id="fname" name="fname"> <!-- name is a variable that can be used by javascript -->

            <label for="lname">Last name </label>
            <input type="text" id="lname" name="lname">

            <label for="comment_box">Leave a Comment </label>
            <textarea name="comment_box" id="comment_box"></textarea>

            <button type="submit">Request Info</button>
            
        </form>
    </div>

    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.fname.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
    
    
</body>
</html>